# service-now-client

./: .gitignore  CONTRIBUTARS.md  README.md  pom.xml  project.clj
dev/: user.clj
resources/: basic-auth.json.example
src/snow_client/: core.clj  query.clj  utils.clj
test/snow_client/: core_test.clj  query_test.clj  utils_test.clj
